TIME_ZONE_ID=-05:00
QUARKUS_OIDC_AUTH_SERVER_URL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_7qluZmDX1
HIPERIUM_CITY_TASKS_DB_CLUSTER_SECRET='{"dbClusterIdentifier":"hiperium-city-tasks-db-cluster","password":"postgres123","dbname":"HiperiumCityTasksDB","engine":"postgres","port":5432,"host":"hct-postgres","username":"postgres"}'
